# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='3159ac8d-8308-4481-ad3c-6c41df5da4c8'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_s3ysx5d2qqe4gm8rtw8nr4tf3q3aswsdv313epy6pakp0'
STACK_SECRET_SERVER_KEY='ssk_hm3c2r4ab3ba5dcntrtr2d5ry7esk3j9b4amhe2s417er'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_oQqIxYtZMy01@ep-round-sun-adng54gd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'